APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i8r4Yodl8iC/i6uUjA+Wfit2OgHtpea+m/Gji83tBXw=
APP_DEBUG=true
APP_URL=http://blog.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=dusk_testing
DB_DATABASE=database/database.sqlite